{
  "name": "bloodbank_backend",
  "version": "1.0.0",
  "description": "blood project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sourabhaj19/bloodBankBackend.git"
  },
  "keywords": [
    "blood"
  ],
  "author": "sourabh jadhav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sourabhaj19/bloodBankBackend/issues"
  },
  "homepage": "https://github.com/sourabhaj19/bloodBankBackend#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.0",
    "sequelize": "^6.37.7",
    "swagger-autogen": "^2.23.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
